material Custom/goldengrahams
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture goldengrahams.jpg
      }
    }
  }
}

material Custom/pringles
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture pringles.jpg
			}
		}
	}
}

material Custom/pringles2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture pringles2.jpg
			}
		}
	}
}

material Custom/cocacola
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture cocacola.jpg
			}
		}
	}
}













material Custom/wall
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture wall.jpg
      }
    }
  }
}



material Custom/metal1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture metal1.jpg
      }
    }
  }
}


material Custom/white_laminated1
{
  technique
  {
    pass
    {
                        ambient 0.5 0.5 0.5 1.0
                        diffuse 1.0 1.0 1.0 1.0
                        specular 0.0 0.0 0.0 1.0 12.5



      texture_unit
      {
        texture white_grainwood2.jpg
        filtering trilinear
        scale 0.2 0.2
      }
    }
  }
}


material Custom/brushed_metal1
{
  technique
  {
    pass
    {
                        ambient 1.0 1.0 1.0 1.0
                        diffuse 1.0 1.0 1.0 1.0
                        specular 0.7 0.7 0.7 1.0 12.5



      texture_unit
      {
        texture brushed_metal1.jpg
        filtering trilinear
        scale 0.2 0.2
      }
    }
  }
}





material Custom/PAL_tiled_floor
{
  technique
  {
    pass
    {
         ambient 1.0 1.0 1.0 1.0
                        diffuse 1.0 1.0 1.0 1.0
                        specular 0.7 0.7 0.7 1.0 12.5



      texture_unit
      {
        texture pal_floor_tile.jpg
        filtering trilinear
        scale 0.01 0.01
      }
    }
  }
}

